Source: sssd
Section: utils
Priority: optional
Maintainer: Debian SSSD Team <pkg-sssd-devel@alioth-lists.debian.net>
Uploaders: Timo Aaltonen <tjaalton@debian.org>,
 Dominik George <natureshadow@debian.org>
Build-Depends:
 autopoint,
 check <!nocheck>,
 cifs-utils,
 debhelper-compat (= 12),
 dh-apparmor,
 dh-python,
 dnsutils,
 docbook-xml,
 docbook-xsl,
 dpkg-dev (>= 1.16.1~),
 faketime <!nocheck>,
 gnutls-bin <!nocheck>,
 krb5-config,
 ldap-utils,
 libaugeas-dev,
 libc-ares-dev,
 libcmocka-dev <!nocheck>,
 libcollection-dev,
 libcurl4-openssl-dev,
 libdbus-1-dev,
 libdhash-dev,
 libgdm-dev [!s390x !kfreebsd-any !hurd-any],
 libglib2.0-dev,
 libini-config-dev,
 libjansson-dev,
 libjose-dev,
 libkeyutils-dev [linux-any],
 libkrad-dev,
 libkrb5-dev (>= 1.12),
 libldap2-dev,
 libldb-dev,
 libltdl-dev,
 libnfsidmap-dev,
 libnl-3-dev [linux-any],
 libnl-route-3-dev [linux-any],
 libnss-wrapper <!nocheck>,
 libp11-kit-dev,
 libpam-wrapper <!nocheck>,
 libpam0g-dev | libpam-dev,
 libpcre2-dev,
 libpopt-dev,
 libsasl2-dev,
 libselinux1-dev [linux-any],
 libsemanage-dev [linux-any],
 libsmbclient-dev,
 libssl-dev,
 libsystemd-dev [linux-any],
 libtalloc-dev,
 libtdb-dev,
 libtevent-dev,
 libuid-wrapper <!nocheck>,
 libunistring-dev,
 libxml2-utils,
 lsb-release,
 openssh-client <!nocheck>,
 openssl <!nocheck>,
 python3-dev,
 python3-setuptools,
 samba-dev (>= 2:4.1.13),
 softhsm2 <!nocheck>,
 systemd,
 systemtap-sdt-dev,
 uuid-dev,
 xml-core,
 xsltproc
Standards-Version: 4.4.0
Vcs-Git: https://salsa.debian.org/sssd-team/sssd.git
Vcs-Browser: https://salsa.debian.org/sssd-team/sssd
Homepage: https://github.com/SSSD/sssd

Package: sssd
Section: metapackages
Architecture: any
Multi-Arch: foreign
Pre-Depends: ${misc:Pre-Depends}
Depends:
 python3-sss (= ${binary:Version}),
 sssd-ad (= ${binary:Version}),
 sssd-common (= ${binary:Version}),
 sssd-ipa (= ${binary:Version}),
 sssd-krb5 (= ${binary:Version}),
 sssd-ldap (= ${binary:Version}),
 sssd-proxy (= ${binary:Version}),
 ${misc:Depends}
Description: System Security Services Daemon -- metapackage
 Provides a set of daemons to manage access to remote directories and
 authentication mechanisms. It provides an NSS and PAM interface toward
 the system and a pluggable backend system to connect to multiple different
 account sources. It is also the basis to provide client auditing and policy
 services for projects like FreeIPA.
 .
 This package is a metapackage which installs the daemon and existing
 authentication back ends.

Package: sssd-common
Architecture: any
Depends:
 libnss-sss (= ${binary:Version}),
 libpam-sss (= ${binary:Version}),
 python3,
 python3-sss,
 ${misc:Depends},
 ${shlibs:Depends},
 adduser,
Recommends:
 bind9-host,
Suggests:
 apparmor,
 libsss-sudo,
 sssd-tools
Description: System Security Services Daemon -- common files
 Provides a set of daemons to manage access to remote directories and
 authentication mechanisms. It provides an NSS and PAM interface toward
 the system and a pluggable backend system to connect to multiple different
 account sources. It is also the basis to provide client auditing and policy
 services for projects like FreeIPA.
 .
 This package provides the daemon and other common files needed by the
 authentication back ends.

Package: sssd-ad
Architecture: any
Depends:
 libsss-idmap0 (= ${binary:Version}),
 sssd-ad-common (= ${binary:Version}),
 sssd-common (= ${binary:Version}),
 sssd-krb5-common (= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends}
Suggests:
 adcli,
Description: System Security Services Daemon -- Active Directory back end
 Provides the Active Directory back end that the SSSD can utilize to fetch
 identity data from and authenticate against an Active Directory server.

Package: sssd-ad-common
Architecture: any
Depends: sssd-common (= ${binary:Version}), ${misc:Depends}, ${shlibs:Depends}
Description: System Security Services Daemon -- PAC responder
 Provides the PAC responder that the AD and IPA backends can use for
 fetching additional attributes from the kerberos ticket.

Package: sssd-dbus
Architecture: any
Depends: sssd-common (= ${binary:Version}), ${misc:Depends}, ${shlibs:Depends}
Description: System Security Services Daemon -- D-Bus responder
 Provides the D-Bus responder called InfoPipe, that allows the information
 from the SSSD to be transmitted over the system bus.

Package: sssd-idp
Architecture: any
Depends: sssd-common (= ${binary:Version}), ${misc:Depends}, ${shlibs:Depends}
Description: System Security Services Daemon -- Kerberos plugins for external id providers
 Provides Kerberos plugins that are required to enable authentication against
 external identity providers.

Package: sssd-ipa
Architecture: any
Depends:
 libipa-hbac0 (= ${binary:Version}),
 libsss-idmap0 (= ${binary:Version}),
 sssd-ad-common (= ${binary:Version}),
 sssd-common (= ${binary:Version}),
 sssd-krb5-common (= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends}
Description: System Security Services Daemon -- IPA back end
 Provides the IPA back end that the SSSD can utilize to fetch identity data
 from and authenticate against an IPA server.

Package: sssd-kcm
Architecture: any
Depends:
 sssd-common (= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends}
Description: System Security Services Daemon -- Kerberos KCM server implementation
 Provides an implementation of a Kerberos KCM server. Use this package if
 you want to use the KCM: Kerberos credentials cache.

Package: sssd-krb5
Architecture: any
Depends:
 sssd-common (= ${binary:Version}),
 sssd-krb5-common (= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends}
Breaks: sssd-common (<< 2.7.0-1)
Replaces: sssd-common (<< 2.7.0-1)
Description: System Security Services Daemon -- Kerberos back end
 Provides the Kerberos back end that the SSSD can utilize authenticate
 against a Kerberos server.

Package: sssd-krb5-common
Architecture: any
Depends: sssd-common (= ${binary:Version}), ${misc:Depends}, ${shlibs:Depends}
Recommends: libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal
Description: System Security Services Daemon -- Kerberos helpers
 Provides helper processes that the LDAP and Kerberos back ends can use for
 Kerberos user or host authentication.

Package: sssd-ldap
Architecture: any
Depends:
 libsss-idmap0 (= ${binary:Version}),
 sssd-common (= ${binary:Version}),
 sssd-krb5-common (= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends}
Recommends: ldap-utils
Suggests: libsasl2-modules-ldap
Description: System Security Services Daemon -- LDAP back end
 Provides the LDAP back end that the SSSD can utilize to fetch identity data
 from and authenticate against an LDAP server.

Package: sssd-proxy
Architecture: any
Depends: sssd-common (= ${binary:Version}), ${misc:Depends}, ${shlibs:Depends}
Description: System Security Services Daemon -- proxy back end
 Provides the proxy back end which can be used to wrap an existing NSS and/or
 PAM modules to leverage SSSD caching.

Package: sssd-tools
Architecture: any
Depends:
 python3,
 python3-sss,
 python3-systemd,
 sssd-common (= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends}
Recommends: sssd-dbus
Description: System Security Services Daemon -- tools
 Provides a set of daemons to manage access to remote directories and
 authentication mechanisms. It provides an NSS and PAM interface toward
 the system and a pluggable backend system to connect to multiple different
 account sources. It is also the basis to provide client auditing and policy
 services for projects like FreeIPA.
 .
 This package provides tools to manage users, groups and nested groups when
 using the local id provider.

Package: libnss-sss
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends}
Recommends: sssd
Multi-Arch: same
Description: Nss library for the System Security Services Daemon
 Provides a set of daemons to manage access to remote directories and
 authentication mechanisms. It provides an NSS and PAM interface toward
 the system and a pluggable backend system to connect to multiple different
 account sources. It is also the basis to provide client auditing and policy
 services for projects like FreeIPA.
 .
 This package provide the nss library to connect to the sssd daemon.

Package: libpam-sss
Architecture: any
Depends:
 libpam-pwquality (>= 1.2.2-1),
 libpam-runtime (>= 1.0.1-6),
 ${misc:Depends},
 ${shlibs:Depends}
Recommends: sssd
Multi-Arch: same
Description: Pam module for the System Security Services Daemon
 Provides a set of daemons to manage access to remote directories and
 authentication mechanisms. It provides an NSS and PAM interface toward
 the system and a pluggable backend system to connect to multiple different
 account sources. It is also the basis to provide client auditing and policy
 services for projects like FreeIPA.
 .
 This package provide the pam module to connect to the sssd daemon.

Package: libipa-hbac0
Section: libs
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: FreeIPA HBAC Evaluator library
 Utility library to validate FreeIPA HBAC rules for authorization requests.

Package: libipa-hbac-dev
Section: libdevel
Architecture: any
Depends: libipa-hbac0 (= ${binary:Version}), ${misc:Depends}
Description: FreeIPA HBAC Evaluator library -- development files
 Utility library to validate FreeIPA HBAC rules for authorization requests.
 .
 This package contains header files and symlinks to develop programs which will
 use the libipa-hbac library.

Package: libsss-certmap0
Section: libs
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends},
Description: Certificate mapping library for SSSD
 Library to map certificates to users based on rules.

Package: libsss-certmap-dev
Section: libdevel
Architecture: any
Depends: libsss-certmap0 (= ${binary:Version}), ${misc:Depends}
Description: Certificate mapping library for SSSD -- development files
 Utility library to map certificates to users based on rules.
 .
 This package contains header files and symlinks to develop programs which will
 use the libsss-certmap library.

Package: libsss-idmap0
Section: libs
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: ID mapping library for SSSD
 Utility library to convert SIDs to Unix uids and gids.

Package: libsss-idmap-dev
Section: libdevel
Architecture: any
Depends: libsss-idmap0 (= ${binary:Version}), ${misc:Depends}
Description: ID mapping library for SSSD -- development files
 Utility library to convert SIDs to Unix uids and gids.
 .
 This package contains header files and symlinks to develop programs which will
 use the libsss-idmap library.

Package: libsss-nss-idmap0
Section: libs
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: SID based lookups library for SSSD
 Utility library for SID based lookups.

Package: libsss-nss-idmap-dev
Section: libdevel
Architecture: any
Depends: libsss-nss-idmap0 (= ${binary:Version}), ${misc:Depends}
Description: SID based lookups library for SSSD -- development files
 Utility library for SID based lookups.
 .
 This package contains header files and symlinks to develop programs which will
 use the libsss-nss-idmap library.

Package: libsss-sudo
Section: libs
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Communicator library for sudo
 Utility library to allow communication between sudo and SSSD for caching
 sudo rules by SSSD.

Package: libsss-simpleifp0
Section: libs
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends},
 sssd-dbus (= ${binary:Version}),
Description: SSSD D-Bus responder helper library
 Provides library that simplifies D-Bus API for the SSSD InfoPipe responder.

Package: libsss-simpleifp-dev
Section: libdevel
Architecture: any
Depends: libsss-simpleifp0 (= ${binary:Version}), ${misc:Depends}
Description: SSSD D-Bus responder helper library -- development files
 Provides library that simplifies D-Bus API for the SSSD InfoPipe responder.
 .
 This package contains header files and symlinks to develop programs which will
 use the libsss-simpleifp0 library.

Package: python3-libipa-hbac
Section: python
Architecture: any
Depends:
 libipa-hbac0 (= ${binary:Version}),
 ${misc:Depends},
 ${python3:Depends},
 ${shlibs:Depends}
Description: Python3 bindings for the FreeIPA HBAC Evaluator library
 The libipa_hbac-python contains the bindings so that libipa_hbac can be
 used by Python applications.
 .
 This package installs the library for Python 3.

Package: python3-libsss-nss-idmap
Section: python
Architecture: any
Depends:
 libsss-nss-idmap0 (= ${binary:Version}),
 ${misc:Depends},
 ${python3:Depends},
 ${shlibs:Depends}
Description: Python3 bindings for the SID lookups library
 This package contains the bindings for libnss_sss_idmap to be used by
 Python applications.
 .
 This package installs the library for Python 3.

Package: python3-sss
Section: python
Architecture: any
Depends: ${misc:Depends}, ${python3:Depends}, ${shlibs:Depends}
Provides: ${python3:Provides}
Recommends: sssd
Description: Python3 module for the System Security Services Daemon
 Provides a set of daemons to manage access to remote directories and
 authentication mechanisms. It provides an NSS and PAM interface toward
 the system and a pluggable backend system to connect to multiple different
 account sources. It is also the basis to provide client auditing and policy
 services for projects like FreeIPA.
 .
 This package provide a module to access the configuration of the sssd daemon.
 .
 This package installs the library for Python 3.
